# m-chanthel-B

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/solusi247/fatkhul/chanthelbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solusi247/fatkhul/chanthelbeta/activities/: AudioActivity.java  ChanthelInterface.java  HomeActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  PdfActivity.java  SearchActivity.java  TextActivity.java  VideoActivity.java
app/src/main/java/com/solusi247/fatkhul/chanthelbeta/adapter/: ContentAdapter.java
app/src/main/java/com/solusi247/fatkhul/chanthelbeta/data/: ContentData.java
app/src/main/java/com/solusi247/fatkhul/chanthelbeta/helper/: CopyApi.java  CopyResponse.java  (+4 more)
app/src/main/res/drawable/: customborder.xml  ic_folder.xml  ic_format_grid_white.xml  ic_format_list_bulleted_white.xml  ic_more_vert.xml  ic_visibility.xml  login_button_background.xml  ovalbackground.xml
app/src/main/res/layout/: activity_audio.xml  activity_image.xml  activity_pdf.xml  activity_text.xml  activity_video.xml  app_bar_main.xml  bottom_sheet_add.xml  bottom_sheet_more_option.xml  choice_popup.xml  content_content.xml  content_grid.xml  content_list.xml  login.xml  new_folder_popup.xml  search_bar.xml  search_content.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/solusi247/fatkhul/chanthelbeta/: ExampleUnitTest.java
(+1 files in other folders)
