<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_paste"
        android:enabled="true"
        android:icon="@drawable/ic_content_paste_white_24dp"
        android:title="@string/action_paste"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_folder"
        android:enabled="true"
        android:icon="@drawable/ic_add_folder_white_24dp"
        android:title="Add Folder"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_cancel"
        android:enabled="true"
        android:icon="@drawable/ic_cancel_white_24dp"
        android:title="@string/cancel"
        app:showAsAction="ifRoom" />

</menu>